APPWRITE_ENDPOINT=
APPWRITE_SELF_SIGNED=
APPWRITE_PROJECT_ID=almost-netflix
APPWRITE_DATABASE_ID=default
APPWRITE_MOVIES_COLLECTION_ID=movies
APPWRITE_POSTERS_BUCKET_ID=posters
APPWRITE_API_KEY=
TMDB_API_KEY=